[DATABASE]
#host = sep-mysql-box
host = 127.0.0.1
database = test
user = root
password = root123
port = 3306

[LOGGING]
log_path=/data/log
log_file=sep-all-clear-api.log
log_file_size_bytes=1048576
log_backups=5
level=INFO

[RUNTIME]
debug = True
